# Файл настроек программы моделирования движения людских потоков
# Разработчики: Чирков Борис Владимирович, Колодкин Владимир Михайлович
# по всем вопросам писать на электронную почту b.v.chirkov@gmail.com
#
# Пространственно-информационная модель (ПИМ) здания созадется
# в программе QGIS 2.18 и выгружается в формате json

# Название файла ПИМ здания
# Файл должен находится в папке buildings
#
bim.file=cfast-learn.json

# Способ распределения людей по помещениям здания
# Доступны два варианта:
# нормативное (normative) - люди размещаются в помещениях, которые
# при вводе были отмечены как "Административное помещение" с плотностью
# 1 человек на 2 квадратных метра.
# и
# случайное (random) - люди размещаются во всех помещениях здания. Это размещение имеет
# некоторые настройки: средняя плотность по здания (чел./м2), коэффициент различия
# плотности между помещениями.
# 
# (если необходимо выбрать этот тип размещения, нужно оставить раскомментированной
# соответствующую строку)
#
bim.distribution=normative
#bim.distribution=random

#### НАСТРОЙКИ СЛУЧЙНОГО РАЗМЕЩЕНИЯ ------------------------------------------>

# Средняя плотность, чел./м2
# Может быть только положительным числом не менее 0.1 и не более 1
#
distribution.random.d0=0.5

# Коэффициент различия плотности между помещениями
# Может быть только целым положительным числом
#
distribution.random.k=5

#### <-------------------------------------------------------------------------

#### НАСТРОЙКИ НОРМАТИВНОГО РАЗМЕЩЕНИЯ --------------------------------------->

# Нормативное размещение может быть равномерным (uniform) или случайным (random).
# При равномерном люди размещаются во всех помещениям типа "Административное помещение"
# При случайном - не во всех, а с вероятностью 75%.
#
#distribution.normative=random
distribution.normative=uniform

#### <-------------------------------------------------------------------------

# Стартовая позиция для генератора случайных чисел
# Это число необходимо для повторяемости результатов
# (Может быть любым целым числом больше нуля)
#
# Чтобы аннулировать действие параметра, необходимо поставить число
# меньше нуля. В этом случае результаты каждого нового моделирования будут
# отличаться от предыдущих.
#
distribution.seed=5

# Признак наличия возгорания в здании
# Допустимо указать true, если пожар в здании имеется, либо false - если нет.
# Если введено false, то поле bim.fire.file учитываться не будет.
#
bim.fire.is=true

# Путь до файла результатов моделирования пожара в здании
# (Пожар должен быть предварительно смоделирован в программа CFAST)
# Требуется файл, имя которого оканчивается на _n.csv
# Интервал вывода информации в текстовый файл должна быть равна 1 секунде
# Названия помещений в CFAST должны совпадать с именами помещений в ПИМ,
# которая создавалась в QGIS.
# Файл должен находится в папке cfast
#
bim.fire.file=cfast-learn_n.csv

# Все результаты сохраняются в формате csv. Разделителем данных служит запятая.
# (Можно открыть и через MS Excel, и через LibreOffice Calc)

# Название дирректории, в которой будут сохранены результаты моделирования
#
results.folder=results

# Время начала эвакуации, сек
# Самый неопределенный параметр. Вообще он во многом зависит от функционального
# назначения здания.
# Некоторую информацию о времени начала эвакуации можно почерпнуть в документе
# по адресу http://www.fireevacuation.ru/files/pmt_poland_ru.pdf
#
bim.evac.start=0