<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.eesystem</groupId>
    <artifactId>peoplemoving</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.rintd</groupId>
        <artifactId>evac</artifactId>
        <version>0.1.0</version>
        <relativePath>../evac/pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <prop.build.out.jar>/tmp/Rintd-Evac</prop.build.out.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.eesystem</groupId>
            <artifactId>parser4building</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!--The JTS Topology Suite is an API for modelling and manipulating 2-dimensional linear geometry-->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <!--Gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!--For EventBus-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <!--For logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${prop.build.out.jar}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${prop.build.out.jar}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--           <plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>exec-maven-plugin</artifactId>
                           <version>1.5.0</version>
                           <executions>
                               <execution>
                                   <goals>
                                       <goal>java</goal>
                                   </goals>
                               </execution>
                           </executions>
                           <configuration>
                               <mainClass>Main</mainClass>
                           </configuration>
                       </plugin>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-jar-plugin</artifactId>
                           <version>3.0.2</version>
                           <configuration>
                               <archive>
                                   &lt;!&ndash;<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>&ndash;&gt;
                                   <manifest>
                                       <addClasspath>true</addClasspath>
                                       <classpathPrefix>lib/</classpathPrefix>
                                       <mainClass>Main</mainClass>
                                   </manifest>
                               </archive>
                           </configuration>
                       </plugin>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-dependency-plugin</artifactId>
                           <version>2.10</version>
                           <configuration>
                               <outputDirectory>
                                   ${project.build.directory}/lib/
                               </outputDirectory>
                               <overWriteReleases>false</overWriteReleases>
                               <overWriteSnapshots>false</overWriteSnapshots>
                               <overWriteIfNewer>true</overWriteIfNewer>
                           </configuration>
                           <executions>
                               <execution>
                                   <id>copy-dependencies</id>
                                   <phase>package</phase>
                                   <goals>
                                       <goal>copy-dependencies</goal>
                                   </goals>
                               </execution>
                           </executions>
                       </plugin>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-source-plugin</artifactId>
                           <version>3.0.1</version>
                           <executions>
                               <execution>
                                   <id>attach-sources</id>
                                   <phase>verify</phase>
                                   <goals>
                                       <goal>jar</goal>
                                   </goals>
                               </execution>
                           </executions>
                       </plugin>
                       <plugin>
                           <artifactId>maven-assembly-plugin</artifactId>
                           <version>3.0.0</version>
                           <configuration>
                               <descriptorRefs>
                                   <descriptorRef>jar-with-dependencies</descriptorRef>
                               </descriptorRefs>
                               <archive>
                                   <manifest>
                                       <mainClass>Main</mainClass>
                                   </manifest>
                               </archive>
                           </configuration>
                           <executions>
                               <execution>
                                   <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;
                                   <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;
                                   <goals>
                                       <goal>single</goal>
                                   </goals>
                               </execution>
                           </executions>
                       </plugin>-->
        </plugins>

    </build>
</project>